# kotlin-ktor-crud

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/main/kotlin/: App.kt
src/main/kotlin/infra/: DataBaseFactory.kt
src/main/kotlin/profile/dao/: Profile.kt  Service.kt
src/main/kotlin/profile/service/: Profile.kt  routes.kt
